{% autoescape off %}
This letter of invitation to the program committee of {{ conference_name }} was sent to you by Abes EC Conference user {{ chair_name }} {{ chair_email }}.
To accept or decline this invitation and/or answer the letter please access http://{{ domain }}{% url 'conference:confirm' slug=slug uidb64=uid token=token %}
-----------------------------------
Dear {{ sender_name }},
{{ mess }}
...

Best regards,
{{ chair_name }} {{ chair_email }}

-----------------------------------

Best regards,
Submission System.


__________________________________________________
Please be aware that this is a testing email, so please reply if have any issue.
To contact ABES EC use the {{ domail }} contact Web page
{% endautoescape %}